<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716c791915b0487f94efde604cc318f4" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="LKMTModel.admin" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.chitietdonhang" Width="1.5" PointX="10.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.donhang" Width="1.25" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.giohang" Width="1.25" PointX="10.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.khachhang" Width="1.25" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.loaisanpham" Width="1.5" PointX="6.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.nhomsanpham" Width="1.5" PointX="4.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.phieugiaohang" Width="1.5" PointX="12.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.phieunhap" Width="1.25" PointX="9.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.phieuxuat" Width="1.25" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.phuongthucthanhtoan" Width="1.875" PointX="12.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.sanpham" Width="1.5" PointX="8.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.sysdiagram" Width="1.5" PointX="19.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKMTModel.thuonghieu" Width="1.375" PointX="6.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LKMTModel.FK_chitietdonhang_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_chitietdonhang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_donhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_donhang_phuongthucthanhtoan" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_phieugiaohang_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_giohang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_loaisanpham_nhomsanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_sanpham_loaisanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_thuonghieu_nhomsanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_phieunhap_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_phieuxuat_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="LKMTModel.FK_sanpham_thuonghieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>